<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyQOpenGLWidget" name="MyOpenGLWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбор оси:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>100</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Поворот</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменение точки наблюдения</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>myqopenglwidget.h</header>
   <slots>
    <slot>changeType(QString)</slot>
    <slot>changeViewX(int)</slot>
    <slot>changeViewY(int)</slot>
    <slot>changeViewW(int)</slot>
    <slot>changeViewH(int)</slot>
    <slot>changeAlphaMode(QString)</slot>
    <slot>changeAlphaRef(int)</slot>
    <slot>changeSFactor(QString)</slot>
    <slot>changeDFactor(QString)</slot>
    <slot>incDepth()</slot>
    <slot>decDepth()</slot>
    <slot>setAngle(int)</slot>
    <slot>setCoef(int)</slot>
    <slot>delPoint()</slot>
    <slot>addPoint()</slot>
    <slot>performFlash()</slot>
    <slot>changeStep(int)</slot>
    <slot>checkX()</slot>
    <slot>checkY()</slot>
    <slot>checkZ()</slot>
    <slot>rotateNeg()</slot>
    <slot>rotatePos()</slot>
    <slot>decScale()</slot>
    <slot>incScale()</slot>
    <slot>decView()</slot>
    <slot>incView()</slot>
    <slot>projectionP()</slot>
    <slot>projectionO()</slot>
    <slot>changeRadius(int)</slot>
    <slot>cut(int)</slot>
    <slot>changeLiteIntense(int)</slot>
    <slot>changeLiteRadius(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>checkX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>801</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>checkY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>checkZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>rotateNeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>rotatePos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>decView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MyOpenGLWidget</receiver>
   <slot>incView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
