<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyQOpenGLWidget" name="MyOpenGLWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1011</width>
      <height>701</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>myqopenglwidget.h</header>
   <slots>
    <slot>changeType(QString)</slot>
    <slot>changeViewX(int)</slot>
    <slot>changeViewY(int)</slot>
    <slot>changeViewW(int)</slot>
    <slot>changeViewH(int)</slot>
    <slot>changeAlphaMode(QString)</slot>
    <slot>changeAlphaRef(int)</slot>
    <slot>changeSFactor(QString)</slot>
    <slot>changeDFactor(QString)</slot>
    <slot>incDepth()</slot>
    <slot>decDepth()</slot>
    <slot>setAngle(int)</slot>
    <slot>setCoef(int)</slot>
    <slot>delPoint()</slot>
    <slot>addPoint()</slot>
    <slot>performFlash()</slot>
    <slot>changeStep(int)</slot>
    <slot>checkX()</slot>
    <slot>checkY()</slot>
    <slot>checkZ()</slot>
    <slot>rotateNeg()</slot>
    <slot>rotatePos()</slot>
    <slot>decScale()</slot>
    <slot>incScale()</slot>
    <slot>decView()</slot>
    <slot>incView()</slot>
    <slot>projectionP()</slot>
    <slot>projectionO()</slot>
    <slot>changeRadius(int)</slot>
    <slot>cut(int)</slot>
    <slot>changeLiteIntense(int)</slot>
    <slot>changeLiteRadius(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
